[33mcommit 9a6f8882b6579b0997dfdc03fc8f7fc0f5c400b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fazeel10 <f21binft1m01097@iub.edu.pk>
Date:   Sat Oct 14 21:38:45 2023 +0500

    Deleted Waste.html

[33mcommit 7c98f8c300ab0535482177c4ed9ddedd9e30ae18[m
Author: Fazeel10 <f21binft1m01097@iub.edu.pk>
Date:   Sat Oct 14 21:33:02 2023 +0500

     Added Waste.html

[33mcommit 9be3203e9d41a0baa2d45f8a63df393e222409ce[m
Author: Fazeel10 <f21binft1m01097@iub.edu.pk>
Date:   Sat Oct 14 20:25:06 2023 +0500

    Checking Commit for Checkout

[33mcommit 5c24e656e069c7f650eaa233982cd44e486edcd7[m
Author: Fazeel10 <f21binft1m01097@iub.edu.pk>
Date:   Sat Oct 14 20:10:02 2023 +0500

    Added More Htmls

[33mcommit 17a6da149519469045eb59c42f8f14b2e5a28dd4[m
Author: Fazeel10 <f21binft1m01097@iub.edu.pk>
Date:   Sat Oct 14 20:03:07 2023 +0500

    Initial commit
